# 내가 이해한 문제내용  
* 모든 정점을 중복하지 않고 지나서 출발점으로 다시 돌아올 때의 최소비용을 구하는 문제

# 접근 방식
* 처음에는 brute force로 n!의 시간복잡도로 풀었더니 아니나 다를까 time limit에 걸렸다.
* 한 정점을 지날 때마다 가중치를 저장해 비교하는 DP가 생각났다.
* 방문한 정점을 체크하는 방법을 구상하기 쉽지 않아서 힌트를 보니 비트마스크를 사용하길래 그렇게 풀었다.
* DP + Bitmask 문제였는데 Bitmask는

# 어려웠던 점
* DP + Bitmask 문제였는데 Bitmask는 아예모르는 개념이라 얘때매 아예 풀지를 못했었다.
* 외판원 문제를 brute force만 풀 수 있는 문제라고 생각해서 그 생각에만 너무 갇혀있었다.

# 복잡도
* 시간복잡도 : O(2^N * N^2)
* 공간복잡도: O(N * 2^N)

