- **내가 이해한 문제내용**
  
- 커플을 만드는데 성격 차이의 합이 최소가 되도록 하시오.
  
- **접근방식**

  - dp로 접근해서 점화식 찾다가 계속 못 찾아서 [풀이](https://donggod.tistory.com/11) 봄

  - ```
    dp[i][j] = i번째 남자가 j번째 여자까지 체크한 상태에서 j번째 여자와 커플이 되었을 때 성격 차이의 최솟값
    ```

  - 풀이의 중요한 접근은 여자를 항상 남자보다 많게 만드는 것으로, 어쨌든 생기는 커플의 수는 동일하니 상관없게 된다. 이렇게 하면 남자 쪽 관점만 볼 수 있어서 점화식이 명확해진다.

  - 그렇게 바꾼 뒤에는 정렬을 하는데, 그 이유는 남자쪽은 고정이고 여자쪽만 증가하기 때문에 남자가 볼 수 있는 여자의 수가 정해지기 때문이다. 즉, 남자가 3명이고 여자가 5명이라면 남자 1명이 볼 수 있는 여자는 3명이다. 왜냐면 정렬을 했기 때문에 그 이후의 여자들은 남은 남자 2명이 봐야한다.

  - 이제 1번째 남자에 대해 초기화 작업을 해준 뒤, 2번째 남자부터 다음 점화식으로 계산해준다.

  - ```
    dp[i][j] = min(dp[i][j-1], dp[i-1][j-1] + abs(male[i]-female[j]))
    ```

  - `dp[i][j-1]` 은 이전까지의 여자를 체크했을 때 최솟값이니 이것과 현재 여자를 선택했을 때와 비교를 해주는 것이다.

  - [구사과의 풀이](https://www.acmicpc.net/source/2760372) 를 보자….경이롭다;;

- **어려웠던 점**

  - 개어렵다…. 점화식 짜기가 너무 헬이다. 
  - 남자를 고정하는 경우를 생각하지 못했다.

- **시간복잡도**

  - O(n^2)
